[Unit]
Description=Stalwart PostgreSQL

[Container]
ContainerName=stalwart-postgres
Image=docker.io/library/postgres:18.3-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
AutoUpdate=registry

Network=stalwart-postgres.network
NetworkAlias=stalwart-postgres

Volume=stalwart-postgres:/var/lib/postgresql/18/docker:Z,noexec
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

Environment=POSTGRES_USER=stalwart
Secret=stalwart-postgres_password,type=env,target=POSTGRES_PASSWORD

Memory=1g
PidsLimit=256
PodmanArgs=--cpus=2
User=300007
Group=300007

NoNewPrivileges=true
DropCapability=ALL

HealthCmd=pg_isready -U stalwart
HealthInterval=15s
HealthTimeout=5s
Notify=healthy

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=default.target
