[Unit]
Description=MollySocket

[Container]
ContainerName=mollysocket
Image=ghcr.io/mollyim/mollysocket:1.7.0
AutoUpdate=registry

Network=nginx-mollysocket.network
NetworkAlias=mollysocket

Volume=mollysocket:/data:Z
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=16M,tmpfs-mode=1777,nosuid,nodev,destination=/tmp

Secret=mollysocket_vapid_privkey,type=env,target=MOLLY_VAPID_PRIVKEY

Environment=MOLLY_CONF=/data/config.toml
Environment=RUST_LOG=info

Exec=server

User=300009
Group=300009

GlobalArgs=--runtime /usr/local/bin/runsc
SecurityLabelDisable=true
NoNewPrivileges=true
DropCapability=ALL

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
