[Unit]
Description=Vaultwarden PostgreSQL

[Container]
ContainerName=vaultwarden-postgres
Image=docker.io/library/postgres:18.3-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
AutoUpdate=registry

Network=vaultwarden-postgres.network
NetworkAlias=vaultwarden-postgres

Volume=vaultwarden-postgres:/var/lib/postgresql/18/docker:Z,noexec
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

Environment=POSTGRES_USER=vaultwarden
Secret=vaultwarden-postgres_password,type=env,target=POSTGRES_PASSWORD

Memory=1g
PidsLimit=256
PodmanArgs=--cpus=1
User=300004
Group=300004

NoNewPrivileges=true
DropCapability=ALL

HealthCmd=pg_isready -U vaultwarden
HealthInterval=15s
HealthTimeout=5s
Notify=healthy

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=vaultwarden.target