[Unit]
Description=Grid Synapse PostgreSQL

[Container]
ContainerName=grid-postgres
Image=docker.io/library/postgres:18.3-alpine@sha256:c48f944df2efbcece2dc4ea6725554f97d430fc0a4fbcfbeb31803b22dc33331
AutoUpdate=registry

Network=grid-postgres.network
NetworkAlias=grid-postgres

Volume=grid-postgres:/var/lib/postgresql/18/docker:U,Z,noexec
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

Environment=POSTGRES_USER=synapse
Environment=POSTGRES_DB=synapse
Environment="POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=C"
Secret=grid-postgres_password,type=env,target=POSTGRES_PASSWORD

Memory=1g
PidsLimit=256
PodmanArgs=--cpus=2
User=300014
Group=300014

NoNewPrivileges=true
DropCapability=ALL

HealthCmd=pg_isready -U synapse -d synapse
HealthInterval=15s
HealthTimeout=5s
Notify=healthy

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete
Restart=always

[Install]
WantedBy=default.target
