[Unit]
Description=Grid Synapse
After=grid-postgres.service
Wants=grid-postgres.service

[Container]
ContainerName=grid
Image=ghcr.io/element-hq/synapse:v1.149.1@sha256:dcab93b1183b296b3bc50767813e4a2337a7cb4a9b89a5e6af5fe9b69a43618c
AutoUpdate=registry

Network=nginx-grid.network:ip=10.89.108.2
Network=grid-postgres.network
NetworkAlias=grid

Volume=grid:/data:Z,noexec
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=256M,tmpfs-mode=1777,U,noexec,nosuid,nodev,destination=/tmp

Environment=SYNAPSE_CONFIG_PATH=/data/homeserver.yaml

Memory=2g
PidsLimit=512
PodmanArgs=--cpus=2
User=300013
Group=300013

NoNewPrivileges=true
DropCapability=ALL
AddCapability=CHOWN
AddCapability=SETUID
AddCapability=SETGID

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
